# RelaX

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relax/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/relax/models/: DistanceToCity.kt  Flight.kt  Flights.kt  PokemonResponse.kt
app/src/main/java/com/example/relax/models/endpoints/: GetHotelDetailsResponse.kt  SearchAttractionLocation.kt  SearchAttractions.kt  SearchFlightLocationResponse.kt  SearchFlightsResponse.kt  SearchHotelDestinationResponse.kt  SearchHotelsResponse.kt
app/src/main/java/com/example/relax/models/endpoints/searchFlightLocation/: DistanceToCity.kt  Flight.kt  Flights.kt
app/src/main/java/com/example/relax/models/endpoints/searchFlights/: FlightSearchResponse.kt
app/src/main/java/com/example/relax/models/navigationRoutes/: routes.kt
app/src/main/java/com/example/relax/models/network/: APIRepository.kt  APIService.kt  AttractionsRepository.kt  AttractionsService.kt  FlightsRepository.kt  FlightsService.kt  HotelsRepository.kt  HotelsService.kt  NetworkModule.kt
app/src/main/java/com/example/relax/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/relax/viewmodels/: AttractionsViewModel.kt  FlighsViewModel.kt  FlightsViewModel.kt  HolidayViewModel.kt  HomeViewModel.kt  HotelsViewModel.kt
app/src/main/java/com/example/relax/views/: AtrractionsView.kt  AttractionsView.kt  FlightsView.kt  HomeView.kt  HotelsView.kt  ResultView.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
